# boardstate

./: .gitignore  ARCHITECTURE_RULES.md  AUDIT_NOTES.md  CNAME  ENGINE_SCOPE.md  INTEGRATION_STEPS.md  LICENSE  MULTIPLAYER_AUTHORITY_RULES.md  README.md  README_STEP1.txt  RELEASE_CHECKLIST.md  ROADMAP.md  UI_PRESERVATION_RULES.md  actionHistory.js  activeGameStorage.js  advancedSettings.js  boardstateUpgrades.js  commanderArchive.js  index.html  multiplayerAuthority.js  package-lock.json  package.json  script.js  statsEngine.js  styles.css  trackerMultiplier.js  viewportLock.js  virtualPlay.js  visualSafeAdditions.css  vite.config.mjs
.github/workflows/: deploy.yml  release-package.yml
BoardState_RepoReady_Step1/: ENGINE_SCOPE.md
Core/: GameStateEngine.js
Models/: GameModels.js
Pages/: SettingsManualPage.js
Services/: CardDatabaseService.js  CombatCalculatorService.js  CounterCatalogService.js  FloatingManaService.js  TriggerReminderService.js
ViewModels/: GameStateViewModel.js
Views/: ManualContentView.js
android-app/: README.md  gradle.properties  keystore.properties.example  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/www/: index.html
android-app/app/src/main/assets/www/assets/: index-5DHjg7Ir.js  index-8nw-PE-I.js  index-B5Qv6drQ.css  index-BJfhHXy6.css  index-BKOQ3sUV.js  index-BNj6gyxf.css  index-BWVM6Xba.js  index-BY2uSEqB.css  index-BbusiCSe.css  index-Bl5DQVA8.css  index-BsHejUu2.css  index-Bw2n-kxj.css  index-BxTuSMa0.css  index-C4iL_feK.js  index-C8GOUBQK.js  index-CFENAwEP.js  index-CIejWqFx.css  index-CR3h2GTV.js  index-CXqowQMG.css  index-CYseAbks.js  index-CcckAqmY.js  index-Ck7AxFsb.js  index-Cl0PvbF5.css  index-CmwTHdZ0.js  index-CoTLIThL.js  index-CrDaJO8E.css  index-CuC80_pZ.css  index-CuW2XuLM.css  index-CwAblEZL.js  index-Cxm_XKDT.js  index-D-TmlFK0.js  index-D6kh84Cr.js  index-DKEzFdaH.js  index-DMDB6Y7Y.js  index-DN0vwrxt.js  index-DU5EA8F4.js  index-DUAXykEJ.css  index-DWAWlPpr.js  index-DXAplC9n.js  index-DXx2hBMb.js  (+16 more)
android-app/app/src/main/java/com/boardstate/app/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/release/: INSTALL_INSTRUCTIONS.md  KNOWN_LIMITATIONS.md  PERMISSIONS.md  PLAY_STORE_CHECKLIST.md  PRIVACY_DATA_STORAGE.md  RELEASE_NOTES.md
automation/: automationEngine.js  automationParser.js  comprehensiveRulesIndex.js  rulesConfidenceScorer.js  rulesReferenceService.js  scryfallRulingsService.js
docs/ecosystem/: AI_GAMEPLAY_ARCHITECTURE.md  AUTHORITATIVE_CORE_ARCHITECTURE.md  BOARDSTATE_CONSTITUTION.md  BOARDSTATE_ROLE.md  COMMANDER_ACTION_HAND_DESIGN.md  COMMANDER_MODERNIZATION_AUDIT.md  COMMANDER_MODERNIZATION_ROADMAP.md  COMMANDER_SESSION_ARCHITECTURE.md  CURRENT_ARCHITECTURE_AUDIT.md  ECOSYSTEM_INTEGRATION_ARCHITECTURE.md  HANDOFF_READINESS.md  HUD_COMPOSITION_VISUAL_HIERARCHY.md  IMPLEMENTATION_SEQUENCE.md  LANDSCAPE_BATTLEFIELD_ARCHITECTURE.md  MIGRATION_PLAN.md  NATIVE_GAME_VISUAL_ARCHITECTURE.md  PERSISTENCE_REPLAY_ARCHITECTURE.md  PROACTIVE_ASSISTANT_ARCHITECTURE.md  README.md  RULES_ASSISTANT_ARCHITECTURE.md  SHARED_CONTRACT_PLAN.md
flutter-app/: README.md  pubspec.yaml
flutter-app/assets/boardstate/: index.html
flutter-app/lib/: main.dart
multiplayer/: connectionTypes.js  multiplayerService.js  playerSnapshot.js
public/rules/: MagicCompRules-20210712.txt
scripts/: android-gradle.mjs  flutter-create-platforms.mjs  multiplayer-server.mjs  sync-android-assets.mjs  sync-flutter-assets.mjs
src/: main.js  styles.css
src/analytics/: statsService.js
src/archive/: archiveService.js
src/authoritative-core/: aiGameplayEngine.js  authoritativePipeline.js  eventKnowledgeEngine.js  index.js  proactiveAssistant.js  rulesAssistant.js  stateEngine.js
src/bridge/: appLinkAdapters.js
src/ecosystem/: ecosystemIntegration.js
src/effects/: cardBehaviorOverrides.js  cardDefinition.js  effectEngine.js  effectParser.js  layerSystem.js  targeting.js
src/game/: combatSystem.js  commanderSystem.js  entrySystem.js  eventBus.js  fsm.js  manaSystem.js  predictiveActions.js  tournamentSystem.js
src/migration/: legacyMigration.js
src/multiplayer/: friendSyncManager.js  syncManager.js  tournamentSyncManager.js
src/onboarding/: tutorialSystem.js
src/persistence/: canonicalPersistence.js  index.js
src/rules-engine/: boardStateAdapter.js  engine.js  index.js
src/services/: scryfallService.js
src/shared-contracts/: adapters.js  commanderModernization.js  commanderSession.js  contracts.js  ids.js  index.js  validation.js  version.js
src/shared-session/: handoff.js  perspective.js
src/simulation/: commanderSimulation.js  simulatedOpponent.js  spellCatalog.js  worldShaperPrecon.js
src/simulation/decks/: alphaDeck.js  betaDeck.js  (+3 more)
src/social/: friendSystem.js
src/state/: actions.js  gameReducer.js  ids.js  schema.js  store.js
src/storage/: localDatabase.js  saveState.js
src/support/: debugExport.js
src/ui/: landscapeBattlefield.js  loadingScreen.js  render.js
test/: advanced-multiplayer-perspective.test.js  ai-gameplay-engine.test.js  app-link-bridge.test.js  authoritative-core.test.js  boardstate-streamlining.test.js  commander-modernization-foundation.test.js  commander-session-architecture.test.js  ecosystem-integration.test.js  effect-engine.test.js  event-ready.test.js  final-hardening.test.js  friend-system.test.js  landscape-battlefield.test.js  legacy-migration.test.js  native-game-visual-architecture.test.js  onboarding-saves.test.js  persistence-replay.test.js  proactive-assistant.test.js  qol-release.test.js  rules-assistant.test.js  rules-engine.test.js  shared-contracts.test.js  shared-session-handoff.test.js  simulation.test.js  spell-system.test.js
test/fixtures/: commanderSessionFixtures.js
(+36 files in other folders)
