plugins {
    id "com.android.application"
}

android {
    namespace "com.boardstate.app"
    compileSdk 36

    defaultConfig {
        applicationId "com.boardstate.app"
        minSdk 24
        targetSdk 36
        versionCode 9
        versionName "1.9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/boardstate-release.jks")
            storePassword "boardstate123"
            keyAlias "boardstate"
            keyPassword "boardstate123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.activity:activity:1.11.0"
    implementation "androidx.webkit:webkit:1.14.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.core:core-splashscreen:1.2.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}
