<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">haroldh1995.github.io</domain>
        <domain includeSubdomains="true">api.scryfall.com</domain>
    </domain-config>
</network-security-config>
